{
    "name": "test",
    "title": "Test",
    "description": "My test plugin",
    "version": "0.1", 
    "maintainer": "Tim Süberkrüb <tim.sueberkrueb@web.de>",
    "api": "0.1",
    "permissions": [
        "omniplets"
    ]
}
